.contextMenu
  LI
    &.edit A
      background-image: url("/images/jquery.ui/contextMenu/page_white_edit.png")

    &.cut A
      background-image: url("/images/jquery.ui/contextMenu/cut.png")

    &.copy A
      background-image: url("/images/jquery.ui/contextMenu/page_white_copy.png")

    &.paste A
      background-image: url("/images/jquery.ui/contextMenu/page_white_paste.png")

    &.delete A
      background-image: url("/images/jquery.ui/contextMenu/page_white_delete.png")

    &.quit A
      background-image: url("/images/jquery.ui/contextMenu/door.png")
