p.description
  font-size: 0.8em
  padding: 1em
  position: relative
  top: 3.2em
  margin-right: 400px


#message
  font-size: 0.7em
  position: relative
  top: 1em
  right: 1em
  width: 350px
  display: none
  padding: 1em
  background: #ffc
  border: 1px solid #dda
