html
  overflow-x: hidden

body
  font-family: Calibri, Arial, Trebuchet MS
  font-size: 11pt
  padding: 0px
  margin: 0px
  color: #254264
  background-color: #dce5f2
  background-image: image_url("demo/ribbon/page/background.png")
  background-repeat: repeat-x

h1
  font-family: Cambria, Arial, Trebuchet MS
  font-size: 14pt

h2
  font-family: Cambria, Arial, Trebuchet MS
  font-size: 13pt
  color: #4e81c8

img
  border: 0px

a
  color: #254264
  text-decoration: underline
  &:hover
    text-decoration: none

.mainContainer
  width: 100%
  background-color: #d9e4f3
  border: 1px solid #3b5a82
  border-bottom: 0px

.textbox
  background-image: image_url("demo/ribbon/page/textboxbg.png")
  background-repeat: repeat-y
  width: 809px
  margin: 0px auto
  div
    width: 740px
    margin: 0px auto
    padding: 20px
    overflow: hidden
