p.description
  font-size: 0.8em
  padding: 1em
  position: relative
  top: 3.2em
  margin-right: 400px


#calendar_selection
  font-size: 0.7em
  position: relative
  top: 1em
  right: 1em
  padding: 1em
  background: #ffc
  border: 1px solid #dda
  width: 270px


#message
  font-size: 0.7em
  position: relative
  top: 1em
  right: 320px
  padding: 1em
  background: #ddf
  border: 1px solid #aad
  width: 270px
